# NostrClientCSharp

./: README.md
NostrClientCSharp/: NostrClientCSharp.sln
NostrClientCSharp/NostrClientCSharp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NostrClientCSharp.csproj
NostrClientCSharp/NostrClientCSharp/Components/: _Imports.razor
NostrClientCSharp/NostrClientCSharp/Components/Layout/: NavMenu.razor
NostrClientCSharp/NostrClientCSharp/Components/Pages/: Counter.razor
NostrClientCSharp/NostrClientCSharp/wwwroot/: index.html
NostrClientCSharp/NostrClientCSharpTest/: NostrClientCSharpTest.csproj  NostrPostTest.cs  UnitTest1.cs
